{
	"compilerOptions": {
		"target": "es5",
	  	"module": "commonjs",
	   	"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"outDir": "./dist"
	},
	"include":[
		"src/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	],

	"compileOnSave": true

}
